{
    "_version": "1.3.0",
    "sap.app": {
        "_version": "1.3.0",
        "id": "spie.hcm.jupiter.main",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/V2/Northwind/Northwind.svc/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "_version": "1.3.0",
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://detail-view",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": false
        },
        "supportedThemes": [
            "sap_fiori3"
        ]
    },
    "sap.ui5": {
        "_version": "1.2.0",
        "rootView": {
            "viewName": "spie.hcm.jupiter.main.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.70.19",
            "libs": {
                "sap.ui.core": {
                    "lazy": true
                },
                "sap.m": {
                    "lazy": true
                },
                "sap.ui.table": {
                    "lazy": true
                },
                "spie.hcm.controls": {
                    "lazy": true
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": false
        },
        "models": {
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "metadataUrlParams": {
                        "sap-documentation": "heading"
                    },
                    "defaultBindingMode": "TwoWay"
                }
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "spie.hcm.jupiter.main.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "../styles/styles.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "spie.hcm.jupiter.main.view",
                "controlId": "idAppControl",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "Master",
                    "target": "Master"
                }
            ],
            "targets": {
                "Master": {
                    "viewName": "Master",
                    "viewId": "Master",
                    "controlAggregation": "pages"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    }
}
